/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* universal style */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.transition{
    transition: all 0.3s ease;
    cursor: pointer;
}
.hov:hover{
    transform: scale(1.05);
}

/* headerfile style */
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* nav style */
nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 50px 0 50px;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}
.toggle {
    display: none;
}

.navigation {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation a {
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    color: #3A3A3A;
}

.icon {
    font-size: 16px;
}
.resp-cart {
    display: none;
}

/* baner style */
.banner {
    width: 80%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-heading {
    width: 482px;
    overflow: hidden;
}

.banner-heading h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    color: #3A3A3A;
    margin-bottom: 14px;
}

.banner-heading p {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 14px;
}
.banner-heading button,
.extra-heading button {
    height: 30px;
    width: 150px;
    border-radius: 41px;
    background-color:#E02C6D;
    color: white;
    border: none;
    cursor: pointer;
}
.hov-banner:hover{
    background-color: white;
    color: #E02C6D;
    border: 1.5px solid #E02C6D;
}
.banner-cover{
    width: 350px;
    height: 370px;
    background-image: url(images/Circle\ design.svg);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}
.banner-cover img{
    width: 100%;
}
/* barands style */
.brands{
    width: 66%;
    height: 50px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
/* style of main */
main {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-heading {
    margin-bottom: 28px;
    font-weight: 600;
    font-size: 23px;
    color: #3A3A3A;
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.card {
    width: 250px;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card-cover {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.card-cover,
.card-details {
    width: 90%;
}

.card-cover img {
    width: 100%;
}

.card-details {
    /* margin: 5px 0; */
    margin-bottom: 17px;
}

.card-details .heading {
    font-weight: 500;
    font-size: 18px;
    color: #18191F;
}

.card-details .price {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 15px;
    font-family: 'Inter';
    margin: 5px 0;
}

.ratings {
    display: flex;
    align-items: center;
    color: #5E6366;
    font-size: 11px;
    font-weight: 700px;
}

.star {
    font-size: 10px;
    color: orange;
}

.comment {
    letter-spacing: 0.018em;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    color: #787885;
}

.seemore {
    width: 80%;
    margin-top: 28px;

}

.seemore a {
    width: 70px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 12px;
    float: right;
    margin-right: 14px;
    text-decoration: none;
}

/* extrapart style */
.extra-part {
    width: 85%;
    height: 195px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.extra-cover {
    width: 300px;
    height: 195px;
}

.extra-cover img {
    width: 100%;
    height: 100%;

}

.extra-heading {
    width: 50%;
}

.extra-heading h2 {
    font-weight: 700;
    font-size: 23px;
    color: #0A0826;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.extra-heading p {
    width: 70%;
    font-weight: 700;
    font-size: 10px;
    line-height: 18px;
    color: #6C6C6C;
    margin-top: 10px;
    margin-bottom: 8px;
    word-spacing: 3px;
}

/* footer style */
footer {
    margin-top: 50px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A0826;
}
footer section{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}
footer section p{
    margin-top: 8px;
    font-size: 13px;
    font-weight: 100;
}
.social{
    display: flex;
    margin-top: 12px;
    justify-content: space-evenly;
}
/* responsive */
@media screen and (min-width:360px) and (max-width:576px) {

    /* header style */

    /* nav style */
    nav {
        width: 90%;
        height: 24px;
        margin-top: 35px;
        margin-bottom: 22px;
    }

    .toggle {
        order: 1;
        display: block;
        height: 24px;
        width: 24px;
    }

    .toggle i,
    .resp-cart i {
        font-size: 24px;
        text-align: center;
    }

    .navigation {
        /* height: 0;
        width: 0;
        overflow: hidden; */
        display: none;
    }

    /* .toggle:hover .navigation{
        height: 200px;
        width: 200px;
        color: #E02C6D;
    }  */
    .logo {
        order: 2;
        font-weight: 700;
        font-size: 16px;
    }

    .resp-cart {
        order: 3;
        display: block;
        height: 24px;
        width: 24px;
    }

    /* banner style */
    .banner {
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .banner-cover {
        order: 1;
        height: 257px;
        width: 257px;
        margin: 0 52px 14px;
        background-size: contain;
    }

    .banner-cover img {
        width: 202px;
        height: 190px;
        margin: 51px 33px 16px 22px;
    }

    .banner-heading {
        order: 2;
        width: 100%;
        text-align: center;
    }

    .banner-heading h1 {
        font-weight: 700;
        font-size: 28px;
        line-height: 42px;
    }

    .banner-heading p {
        width: 85%;
        margin: 15px auto 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #3A3A3A;
    }

    .brands {
        flex-wrap: wrap;
        border: none;
    }

    .brand {
        flex-basis: 50px;
        text-align: center;
    }

    /* cartstyle */
    .cards {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .card {
        width: auto;
    }

    .seemore {
        height: 24px;
        justify-self: stretch;
    }

    /* extrapart */
    .extra-part {
        flex-direction: column;
        height: auto;
    }

    .extra-heading {
        order: 1;
        width: 100%;
        text-align: center;

    }

    .extra-heading p {
        width: 100%;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
    }

    .extra-cover {
        order: 2;
        margin-top: 30px;
    }
}